# quix

helm/: Chart.yaml
quix-backend/quix-api/: pom.xml
quix-backend/quix-core/: pom.xml
quix-backend/quix-core/src/main/scala/quix/core/db/: RefreshableAutocomplete.scala  RefreshableCatalogs.scala
quix-backend/quix-core/src/main/scala/quix/core/results/: MultiBuilder.scala
quix-backend/quix-modules/quix-athena-module/: pom.xml
quix-backend/quix-modules/quix-bigquery-module/: pom.xml
quix-backend/quix-modules/quix-bigquery-module/src/main/scala/quix/bigquery/: BigQueryQueryExecutor.scala
quix-backend/quix-modules/quix-jdbc-module/: pom.xml
quix-backend/quix-modules/quix-jdbc-module/src/main/scala/quix/jdbc/: JdbcQueryExecutor.scala
quix-backend/quix-modules/quix-presto-module/: pom.xml
quix-backend/quix-modules/quix-presto-module/src/main/scala/quix/presto/: QueryExecutor.scala  TestQueryExecutor.scala
quix-backend/quix-webapps/quix-web-spring/: pom.xml
